{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 2,
      "left": 1,
    },
    "color": {
      "1": "red",
      "2": "black",
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "key": "System",
      "keyColor": "31",
    },
    {
      "type": "kernel",
      "key": " ├   ➜",
      "keyColor": "31",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ├ 󰏖  ➜",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " ├   ➜",
      "keyColor": "31",
    },
    {
      "type": "terminal",
      "key": " └   ➜",
      "keyColor": "31",
    },
    "break",
    {
      "type": "custom",
      "key": "Specs ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": " ├   ➜",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12}",
      "key": " ├ 󰢮  ➜",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ├   ➜",
      "keyColor": "33",
    },
    {
      "type": "swap",
      "key": " ├ 󰓡  ➜",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " └ 󰋊  ➜",
      "keyColor": "33",
    },
    "break",
    "break",
  ],
}
