source=~/dotfiles/.config/hypr/hyprland/env.conf
source=~/dotfiles//.config/hypr/hyprland/execs.conf
source=~/dotfiles//.config/hypr/hyprland/general.conf
source=~/dotfiles/.config/hypr/hyprland/rules.conf
source=~/dotfiles/.config/hypr/hyprland/colors.conf
source=~/dotfiles/.config/hypr/hyprland/keybinds.conf
