general {
    col.active_border = rgba(F38BA839) # hex followed by ## for transparency
    col.inactive_border = rgba(EBA0AC30)
}

misc {
    background_color = rgba(1D1011FF)
}

plugin {
}

windowrulev2 = bordercolor rgba(F38BA8AA) rgba(EBA0AC77),pinned:1
