bind = Super, R, exec, wofi --show drun
bind = Super, T, exec, ghostty

# Color picker
bind = Super+Shift, C, exec, hyprpicker -a

# Session
bind = Ctrl+Super, L, exec, agsv1 run-js 'lock.lock()'
bind = Super, L, exec, loginctl lock-session
bind = Super+Shift, L, exec, loginctl lock-session
bindl = Super+Shift, L, exec, sleep 0.1 && systemctl suspend || loginctl suspend 
bind = Ctrl+Shift+Alt+Super, Delete, exec, systemctl poweroff || loginctl poweroff

# Window management
bind = Super, Left, movefocus, l
bind = Super, Right, movefocus, r
bind = Super, Up, movefocus, u
bind = Super, Down, movefocus, d
bind = Super, BracketLeft, movefocus, l
bind = Super, BracketRight, movefocus, r
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
bind = Super, Q, killactive,

bind = Super+Shift, Left, movewindow, l
bind = Super+Shift, Right, movewindow, r
bind = Super+Shift, Up, movewindow, u
bind = Super+Shift, Down, movewindow, d

# Window split ratio
binde = Super, Minus, splitratio, -0.1
binde = Super+Shift, Minus, splitratio, +0.1
# Positioning mode
bind = Super+Alt, Space, togglefloating,
bind = Super+Alt, F, fullscreenstate, 0 3 # Toggle fake fullscreen
bind = Super, F, fullscreen, 0
bind = Super, D, fullscreen, 1

bind = Ctrl+Super, Right, workspace, r+1
bind = Ctrl+Super, Left, workspace, r-1
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5


bind = Super, mouse_up, workspace, +1
bind = Super, mouse_down, workspace, -1
bind = Ctrl+Super, mouse_up, workspace, r+1
bind = Ctrl+Super, mouse_down, workspace, r-1

bind = Super, Page_Down, workspace, +1
bind = Super, Page_Up, workspace, -1
bind = Ctrl+Super, Page_Down, workspace, r+1
bind = Ctrl+Super, Page_Up, workspace, r-1

# Apps
bind = Super, T, exec,
bind = Super, E, exec, nautilus --new-window
bind = Super, W, exec, zen-browser
